AND(I0,I1)-1-2
AND(AND(I0,I1),AND(I1,I2))-1-3
OR(I0,AND(I1,I2))-1-1
AND(NOT(I0),OR(I1,I2))-1-1
AND(I0,XNOR(I0,I1))-1-2
XOR(XNOR(AND(I0,I1),OR(I2,I3)),NOR(OR(I2,I3),I3))-1-2

AND(OR(I0,I2),NOT(AND(I1,I2)))-1-1
AND(AND(NOT(I0),AND(I1,I2)),OR(AND(I0,I2),I1))-1-2
AND(XOR(I0,I1),XNOR(I0,I2))-1-1
AND(AND(I0,I2),NOR(I1,NOT(I2)))-1-2
XOR(AND(I0,I1),XOR(I1,I2))-1-1
NOT(NAND(XNOR(I0,I1),OR(I1,I2)))-1-1

OR(AND(I0,NOT(I1)),AND(I1,I2))-1-1
OR(AND(I0,I1),AND(XOR(I0,I1),I2))-1-2
AND(NOT(XNOR(I0,I1)),NOR(NAND(I1,I2),XNOR(I2,I3)))-1-2
AND(I2,I3);AND(I0,I1)-1,1-4
OR(I0,NOT(I1));NOT(AND(I1,I2))-0,0-2
OR(NOT(OR(I0,I2)),AND(I1,NOT(I2)));AND(OR(I0,I2),OR(I2,I3))-1,1-3

AND(AND(XNOR(I0,XOR(I0,I1)),OR(I2,I3)),AND(NOT(I2),NAND(I2,I3)))-1-1
AND(AND(I0,I1),I2);XNOR(I2,XNOR(AND(I0,I1),I3))-1,0-3
AND(AND(I0,NOT(I1)),AND(I2,NOT(I3)));XNOR(AND(I2,NOT(I3)),I3)-1,0-2
OR(AND(NOT(I0),I1),AND(I0,NOT(I1)));OR(AND(I0,NOT(I1)),NOT(XNOR(I1,I2)))-1,0-2
XOR(XOR(XNOR(I0,NOT(I1))),OR(I1,I2));AND(OR(I1,I2),NAND(I2,XOR(I2,I3)))-0,1-2
NAND(NOT(I0),XNOR(I0,I1));AND(NOR(I1,XOR(I2,I3)),NOR(XOR(I2,I3),NOT(I3)))-1,1-3OR(AND(I0,I1),AND(XOR(I0,I1),I2))-1-2
AND(NOT(XNOR(I0,I1)),NOR(NAND(I1,I2),XNOR(I2,I3)))-1-2
AND(I2,I3);AND(I0,I1)-1,1-4
OR(I0,NOT(I1));NOT(AND(I1,I2))-0,0-2
OR(NOT(OR(I0,I2)),AND(I1,NOT(I2)));AND(OR(I0,I2),OR(I2,I3))-1,1-3

AND(AND(XNOR(I0,XOR(I0,I1)),OR(I2,I3)),AND(NOT(I2),NAND(I2,I3)))-1-1
AND(AND(I0,I1),I2);XNOR(I2,XNOR(AND(I0,I1),I3))-1,0-3
AND(AND(I0,NOT(I1)),AND(I2,NOT(I3)));XNOR(AND(I2,NOT(I3)),I3)-1,0-2
OR(AND(NOT(I0),I1),AND(I0,NOT(I1)));OR(AND(I0,NOT(I1)),NOT(XNOR(I1,I2)))-1,0-2
XOR(XOR(XNOR(I0,NOT(I1))),OR(I1,I2));AND(OR(I1,I2),NAND(I2,XOR(I2,I3)))-0,1-2
NAND(NOT(I0),XNOR(I0,I1));AND(NOR(I1,XOR(I2,I3)),NOR(XOR(I2,I3),NOT(I3)))-1,1-3