AND(I0,I1)-1
OR(I0,OR(I1,I2))-1
AND(OR(I1,I2),NOT(I0))-1
AND(OR(I0,I2),NOT(AND(I1,I2)))-1

AND(AND(NOT(I0),AND(I1,I2)),OR(AND(I0,I2),I1))-1
NOT(OR(AND(I1,I2),NOT(AND(I0,I1))))-1
OR(NOT(OR(I1,I2)),AND(I0,NOT(I2)));AND(OR(I2,I3),OR(I1,I2))-1,1
AND(OR(I0,I2),AND(I3,NOT(AND(I1,I2))));AND(AND(NOT(I0),NOT(I1)),I3)-1,1

AND(XOR(I2,I1),AND(I2,XOR(I0,I1)))-1
AND(XOR(XNOR(I0,I1),NOR(I1,I2)),NOR(I1,I2))-1
AND(XOR(I0,I1),NAND(OR(I1,I2),AND(I3,NOT(I2))))-1

NAND(NOT(I0),XNOR(I0,I1));AND(NOR(I1,XOR(I2,I3)),NOR(XOR(I2,I3),NOT(I3)))-1,1
